{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 t3\
153\
1 = 153/100\
5 = 153%100/10\
3 = 153%100%10\
\
abc+cba = 1333;\
int a,b,c;\
100a + 10b + c + 100c + 10b + a = 1333;\
101(a+c) + 20b = 1333;\
\
1333 % 20 = 101(a+c) \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 1333 % 20 >= 101, b=1333/20\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 (1333-20b)%101 == 0\
1 1\
2 2\
3 3  \
4 2   6%4= 2\
5 1   6%5=1\
}