{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'cb\'b3\'d0\'f2
\f1 \

\f0 \'d1\'a1\'d4\'f1\
\'d1\'ad\'bb\'b7\
\
\'d3\'ef\'be\'e4: \'b9\'d8\'bc\'fc\'d7\'d6,\'b1\'ed\'b4\'ef\'ca\'bd,\'b7\'fb\'ba\'c5\
\
if (a+1) ; //\'b2\'bb\'ca\'c7\'d1\'a1\'d4\'f1\'d3\'ef\'be\'e4}