//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define kViewWidth           1024 // 视图宽度
#define kViewHeight          768  // 视图高度


#ifndef _ROOT_VIEW_CONTROLLER_

#define _ROOT_VIEW_CONTROLLER_
#define kHeaderViewHeight    80   // 头部视图高度
#define kNaviBarViewWidth    88   // 左侧导航栏宽度

#define kNaviBarButtonHeight 107  // 导航栏按钮高度

#define kButtonTag           100  // 导航栏按钮tag基准值

#endif

#ifndef _DDLOGIN_
#define _DDLOGIN_

#define kBackgroundImageViewTag 200

#endif