{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red65\green182\blue69;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1101 0011\
1+2+16+64+128=211\

\f1 \'d7\'f3\'d2\'c6
\f0 1
\f1 \'ce\'bb
\f0 :\
101 0011 1\
1+2+4+32+128=\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 101 0011  0 = 1101 0011 << 1\
000 0000  1 = 1101 0011 >> 7\
\pard\tx672\pardeftab672\pardirnatural

\f2\fs28 \cf2 \CocoaLigature0 01 0011 11\
\
1 2 4 8 16 32 64 128\
1 2 4 8 64
\f0\fs24 \cf0 \CocoaLigature1 \

\f2\fs28 \cf2 \CocoaLigature0 1 0011 110\
2 4 8 16 128}