//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifndef _LOGIN_VIEW_CONTROLLER_
#define _LOGIN_VIEW_CONTROLLER_
#define SHOW_RED_VIEW @"Tap show red view" 
#define SHOW_BLUE_VIEW @"Tap show blue view"
#endif

#ifndef _LOGININ_VIEW_CONTROLLER_
#define _LOGININ_VIEW_CONTROLLER_
#define USER_NAME @"d"
#define PASS_WORD @"d"
#define UserNameFiledTag 11
#define PasswordFiledTag 12
#define LoginInButtonTag 13
#define SwitchControlTag 14
#define ActivityIndicatorViewTag 15
#define AlertVieTag 16
#endif

#ifndef _ROOT_VIEW_CONTROLLER_
#define _ROOT_VIEW_CONTROLLER_
#define TOOL_BAT_ITEM_TAG 200
#endif