//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifndef _WECHAT_TABBAR_CONTROLLER_
#define _WECHAT_TABBAR_CONTROLLER_
#define BOTTOM_VIEW_TAG 999
#define CHAT @"聊天"
#define FIND @"发现"
#define CONTACTS @"通讯录"
#define LABEL_TAG 222
#endif

#ifndef _CATEGORY_SETTING_DECOILCLOSE_
#define _CATEGORY_SETTING_DECOILCLOSE_
#define _SETTING_TABLE_BG_VIEW_TAG_ 888
#define _SETTING_TABLE_VIEW_TAG_ 889
#endif

#ifndef _BASE_NAVIGATION_CONTROLLER_
#define _BASE_NAVIGATION_CONTROLLER_
#define BACK @"返回"
#endif

#ifndef _DETAIL_INFORMATION_VIEW_CONTROLLER_
#define _DETAIL_INFORMATION_VIEW_CONTROLLER_
#define DETAIL_INFOMATIONS @"详细信息"
#define ACCOUNT @"账户"
#define PHOTOS @"个人相册"
#define PHOTOS_CELL_HEIGHT 80.0
#define TEXT_LINE_HEIGHT @"行高自适应"
#define CONTENT @"字典内容"
#define DICT_INFO_KIND @"字典存放的信息种类"
#define REQUIRED_VIEW_HEIGHT 90
#define REQUIRED_VIEW_TAG 101
#define REQUIRED_VIEW_AVATAR_HEIGHT 60
#define CONTACTS_DETAIL_REQUIRED_INFOS_DEVIDE_COORDINATE_X 80
#define WECHAT_NUMBER_PRINT @"微信号: %@"
#define NICK_NAME_PRINT @"昵称名: %@"
#define REGION @"地区"
#define _SIGNATURE @"个性签名"
#endif

#ifndef _MAINUI_VIEW_CONTROLLER_
#define _MAINUI_VIEW_CONTROLLER_
#define WECHAT @"微信"
#endif

#ifndef _CHAT_LIST_VIEW_CONTROLLER_
#define _CHAT_LIST_VIEW_CONTROLLER_
#define PUSH @"PUSH到下一个页面"
#endif

#ifndef _FIND_LIST_VIEW_CONTROLLER_
#define _FIND_LIST_VIEW_CONTROLLER_
#define FIND_CELL_HEIGHT_BEFORE_IP5 55
#define FIND_CELL_HEIGHT_BEFORE_NOW 67
#endif

#ifndef _CONTACTS_LIST_VIEW_CONTROLLER_
#define _CONTACTS_LIST_VIEW_CONTROLLER_
#define PARTICULAR_GROUP_NAME @"↑"
#define START_GROUP_NAME @"⭐︎"
#define OTHERS_GROUP_NAME @"#"
#define GROUP_NAME @"groupName"
#endif

//#define AVATAR @"头像"
//#define FRIENDS_CIRCLE @"朋友圈"
//#define REMARK_NAME @"备注名"
//#define NICK_NAME @"昵称名"
//#define SEX @"性别"
//#define CONTACTS_DETAIL_INFORMATION_CELL_HEIGHT 40
//#define SETTING_TABLE_VIEW_TAG 202
//#define SETTING_TABLE_BG_VIEW_TAG 203
//#define DETAIL_INFOMATION_SETTING_TABLE_VIEW_TAG 202
//#define DETAIL_INFOMATION_SETTING_TABLE_BG_VIEW_TAG 203

#ifndef __SEX__
#define __SEX__

typedef enum
{
    male,
    famale,
    none
} Sex;

#endif