//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifndef _HONMEPAGE_
#define _HONMEPAGE_
#define introduce_ONE @"成都睿峰科技有限公司 是一家专注于移动互联技术的高新科技企业。公司主要从事基于苹果ios体系的移动互联应用程序开发 以及技术培训，是苹果iOS在中国最大的实训中心。公司为银行、保险、邮政、电信等多个行业提供苹果iPhone和iPad上的移 动互联应用架构和程序开发，并为这些行业提供苹果iOS体系开发培训。"
#define introduce_TWO @"睿峰科技倡导以技术改变生活的理念，长期致力于移动互联领域，以优秀的设计理念，强大的技术背景以及独特的用户体验设计，为客户提供最具价值的移动互联解决方案。因为专注，所以专业，睿峰科技以长期不变的信念和积累，陪伴越来越多的企业成功跨入移动互联网络，获得了客户的好评。"
#define introduce_THREE @"随着移动互联逐步进入更加广阔的领域，睿峰科技将执着于为用户提供更多优质服务，协助用户有移动互联时代拓展自己的业务空间，共迎新时代的辉煌。"
#endif


#define UserNameFiledTag 111
#define PasswordFiledTag 112
#define LoginInButtonTag 113
#define SwitchControlTag 114
#define INDICATOR_TAG 115
#define VIEW_TAG 222
#define USER_NAME @"admin"
#define PASSWORD @"admin"